# ReCapProject

./: ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageFileService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IFileService.cs  IRentalService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageFileManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  FileManager.cs  RentalManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Helpers/FileHelpers/: CarImageFileHelper.cs
Business/ValidationRules/FluentValidation/: CarValidator.cs  CustomerValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/IpBan/: IpBanAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Secure/: SecuredOperation.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs
Core/CrossCuttingConcerns/Logging/Abstract/: ILogger.cs
Core/CrossCuttingConcerns/Logging/Concrete/: FileLogger.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: FileLogger.cs
Core/DataAcces/: IEntityRepository.cs
Core/DataAcces/EntityFramework/: EntityRepositoryBase.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EntityRepositoryBase.cs
Core/DependencyResolvers/Autofac/: CoreModule.cs
Core/Entities/Concrete/: User.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Constants/: Messages.cs
Core/Utilities/Helpers/FileHelpers/: CarImageFileHelper.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/Results/Concrete/: ErrorDataResult.cs  Result.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
DataAccess/Concrete/EntityFramework/: CarRentalContext.cs  EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Customer.cs  Rental.cs
Entities/DTOs/: CarDetailDto.cs  CustomerDetailDto.cs  FileDetailDto.cs  RentalDetailDto.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json  log.txt  log4net.config
WebAPI/Controllers/: BrandsController.cs  CarController.cs  CarImageController.cs  CarImageFileController.cs  CarImageFilesController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CutomersController.cs  RentalsController.cs
WebAPI/Properties/: launchSettings.json
