<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Car\**" />
    <Content Remove="Car\**" />
    <EmbeddedResource Remove="Car\**" />
    <None Remove="Car\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="log.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\CarImages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="log.json" />
  </ItemGroup>


</Project>
